@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #1B1B1B;
	font-family: 'STIX Two Text', serif;
	font-size: min(max(1rem, 4.35vw), 24px);
	line-height: 1.25;
	letter-spacing: 0px; 
	color: #D9D9D9;
}
a:link { text-decoration: none; color:  #D9D9D9;}
a:visited { text-decoration: none; color:  #D9D9D9;}
a:hover { text-decoration: none; color: #1B1B1B; background-color: cyan; }
a:active { text-decoration: none; color:  #1B1B1B;}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1B1B1B;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1F1F1F;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: cyan;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  border: 0px solid green;
  width: 100%;
  justify-items: center; /* adjusted */
}
.grid {
	display: grid;
	grid-template-columns: 0.5fr 3fr 0.5fr;
	grid-template-rows: auto;
	border: 0px solid yellow;
	gap: 5px;
}
.grid > div {
	border: 0px solid white;
	box-sizing:  border-box;
}
.left {
	font-weight: 500;
	text-align: right;
	padding-right: 25px;
}
.center {
		max-width: 900px;
}
.responsive{
	width: 100%;
}
.blink {
  animation: blinker 1s linear infinite;
}
hr 
{
	 margin-top:5px;
	 margin-bottom:5px;
}
p
{
	margin-top:15px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
@media screen and (max-width: 768px) {
  .grid{
  	grid-template-columns: 1fr;
  }
	.left {
		display: none;
	}
	.right {
		display: none;
	}
}