<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALEX KIM</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=STIX+Two+Text">
	<style>
		body {
			background-color: #222222;
			font-family: "STIX Two Text";
			font-size: 15px;
			color:  #F5F5F3;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin: 0;
		}
		
		a:link { text-decoration: none; color:  #F5F5F3;}
		a:visited { text-decoration: none; color:  #000000;}
		a:hover { text-decoration: none; color: #000000; background-color: cyan; }
		a:active { text-decoration: none; color:  #000000;}
		a {
		    color: #000000;
		    text-decoration: none;
		}
		div {
			font-size: 25px;
		}
		div.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			background-color: #222222;
			border:  0px solid white;
			padding: 5px;
			height: 75px;
			font-size: 15px;
			width:  200px;
		}
		.flex-container {
			display:  flex;
			flex-wrap:  wrap;
			border: 0px solid white;
			position:  relative;
		}
		.flex-container > div {
			border:  0px solid white;
			margin:  5px;
		}
		.dark-mode {
			background-color: #28282B;
			color: white;
		}
	</style>	
	<script>
		function myFunction() {
		   var element = document.body;
		   element.classList.toggle("dark-mode");
		}
	</script>
</head>
<body>
<div class="flex-container">
	<!-- STICKY TITLE-->
	<div class="sticky" style="font-size: 35px; width: 100%">
			<strong>ALEX KIM</strong>
			<span style="font-size:15px;">
			AN INDEX OF WORKS
			</span>
	</div>
	<!-- /STICKY TITLE-->

	<!-- INDEX TITLE-->
	<div class="flex-container" style="width: 100%; top: 5px;">
		<div style="width: 20%; font-size: 30px; text-align:right;"><strong>INDEX</strong></div>
		<div style="width: 2%;"></div>
		<div style="width: 70%; padding-top:4px;"></div>
	</div>
	<!-- /INDEX TITLE-->

	<div class="flex-container" style="width:100%;"></div>

	<!-- INDEX-->
	<div class="flex-container" style="width: 10%;"></div>
	<div class="flex-container" style="width: 81%;">
		<div style="width: 12%; font-size: 30px; text-align: right;"><strong>10.</strong></div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0010.html">PROJECT TITLE (LOREM - IPSUM)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">09.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0009.html">PROJECT TITLE (LOREM - IPSUM)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">08.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0008.html">PROJECT TITLE (LOREM - IPSUM)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">07.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0007.html">PROJECT TITLE (LOREM - IPSUM)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">06.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0006.html">PROJECT TITLE (LOREM - IPSUM)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">05.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0005.html">PROJECT TITLE (LOREM - IPSUM)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">04.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0004.html">BOOK / WEB (GRAPHIC DESIGN - RISD)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">03.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0003.html">HYPERLINKS (WEB DESIGN - RISD)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">02.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0002.html">PUBLIC SPACES (GRAPHIC DESIGN - RISD)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">01.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0001.html">MOVING POSTER (MOTION GRAPHICS - RISD)</a><hr>
		</div>
		<div style="width: 12%; font-size: 30px; text-align: right;">00.</div>
		<div style="width: 2%;"></div>
		<div style="width: 75%; padding-top:4px;">
			<a href="p/p0009.html">WIKIPEDIA ARTICLE (WEB DESIGN - RISD)</a><hr>
		</div>
	</div>
	<!-- /INDEX-->

	<!-- ABOUT-->
	<div class="flex-container" style="width: 100%; top: 30px;">
		<div style="width: 20%; font-size: 30px; text-align:right;"><strong>ABOUT</strong></div>
		<div style="width: 2%;"></div>
		<div style="width: 70%; padding-top:4px;">
			Graphic Design student at the Rhode Island School of Design in Providence, RI.
		</div>
	</div>
	<!-- /ABOUT-->

	<div class="flex-container" style="width:100%;"></div>

	<!-- CONTACT-->
	<div class="flex-container" style="width: 100%; top: 55px;">
		<div style="width: 20%; font-size: 30px; text-align:right;"><strong>CONTACT</strong></div>
		<div style="width: 2%;"></div>
		<div style="width: 70%; padding-top:4px;">
			<a href=mailto: alxk@alxk.io>ALX@ALXK.IO</a>
		</div>
	</div>
	<!-- /CONTACT-->

	<div class="flex-container" style="width:100%; height: 150px;"></div>
</div>
</body>
</html>